; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

# this platformio.ini file is primarily intended for building/running unit tests

[env:native]
platform = native
debug_test = *
build_flags = -std=gnu++2b
lib_ldf_mode = chain+
test_build_src = true


[env:esp32dev]
platform = espressif32@6.5.0
board = esp32dev
framework = espidf
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions_singleapp_large.csv
lib_ldf_mode = chain+
build_flags = -std=gnu++2b
test_build_src = true
